/* SystemMedicalMch_r
 * Author: lipef
 * Creation date: 04/07/2025
 */

REFINEMENT SystemMedicalMch_r
REFINES SystemMedicalMch


VARIABLES
    act_dose ,
    set_of_times_ ,
    work ,
    full_flag ,
    bubble_sensor

INVARIANT
    act_dose : NAT
    & set_of_times_ : (0..99) --> NAT
    & work : BOOL
    & full_flag : BOOL
    & bubble_sensor : BOOL

    & ( ( 100 * act_dose ) <= ( 100 * MAX_DOSE + MAX_DOSE * 5 ) )
    & ( ( full_flag = TRUE ) => ( work = FALSE ) )
    & ( work = TRUE => full_flag = FALSE )
    
    & !(tt) . (tt : ran(set_of_times_) => tt : set_of_times) 

INITIALISATION
    act_dose := 0
    || set_of_times_ := (0..99) * {0}
    || work := FALSE
    || full_flag := FALSE
    || bubble_sensor := FALSE


OPERATIONS
    increaseFlow =
    PRE
       act_dose < MAX_DOSE
       & full_flag = TRUE
       & work = FALSE
       & set_of_times_(0) /= 0
    THEN
       act_dose := act_dose + 1
    END ;

    checkIncreaseFlowWasDone =
    PRE
        act_dose >= MAX_DOSE
        & bubble_sensor = FALSE
    THEN
        work := TRUE
        || full_flag := FALSE
    END ;
    
    checkBubble =
    PRE
        act_dose >= MAX_DOSE
        & bubble_sensor = TRUE
    THEN
        work := TRUE
        || full_flag := TRUE
    END ;
    
    checkSystemWasDone = 
    PRE
        full_flag = TRUE
        & work = FALSE
        & set_of_times_(0) = 0
    THEN
        full_flag := FALSE
        || work := FALSE
    END ;

    injectsMedication ( curr_time ) =
    PRE
        curr_time : NAT
        & curr_time /= 0
        & act_dose >= MAX_DOSE
        & full_flag = FALSE
        & work = TRUE
        & set_of_times_(0) /= 0
        & set_of_times_ ( 0 ) = curr_time
        & bubble_sensor = FALSE
    THEN
        // injeta 
        act_dose := 0
        || set_of_times_ := (0..99) * {0} <+ { xx,yy | xx : 0..99 & yy : NAT & (xx + 1) |-> yy : set_of_times_}
        || full_flag := TRUE
        || work := FALSE
    END ;

    addTimes ( new_time ) =
    PRE
        new_time : NAT
        & new_time /= 0
        & work = FALSE
        & full_flag = FALSE
    THEN
        set_of_times_(card(set_of_times_ - (set_of_times_ /\ ((0..99) * {0})))) := new_time
    END ;


    startSystem =
    PRE
        work = FALSE
        & full_flag = FALSE
    THEN
         work := FALSE
         || full_flag := TRUE
    END ;


    sendLog ( curr_time ) =
    PRE
        work = FALSE
        & full_flag = FALSE
        & curr_time : NAT
        & not ( set_of_times_ ( 0 ) = curr_time )
    THEN
         // send log
         work := FALSE
    END ;

    sendWarning = 
    PRE
        work = TRUE
        & full_flag = TRUE
    THEN
        // envia um warning
        
        work := FALSE
        || full_flag := FALSE
    END
 END
