<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='SystemMedicalMch' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='MAX_DOSE' typref='1'>
<Attr>
<Pos l='9' c='5' s='8'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='15' c='5' s='8'/>
</Attr>
</Id>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='16' c='5' s='12'/>
</Attr>
</Id>
<Id value='work' typref='0'>
<Attr>
<Pos l='17' c='5' s='4'/>
</Attr>
</Id>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
</Id>
<Id value='bubble_sensor' typref='0'>
<Attr>
<Pos l='19' c='5' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='14' s='1'/>
</Attr>
<Id value='MAX_DOSE' typref='1'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='12' c='16' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='14' s='1'/>
</Attr>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='22' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='23' c='7' s='12'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='3'>
<Attr>
<Pos l='23' c='22' s='3'/>
</Attr>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='23' c='26' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='12' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='24' c='7' s='4'/>
</Attr>
</Id>
<Id value='BOOL' typref='4'>
<Attr>
<Pos l='24' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='25' c='7' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='4'>
<Attr>
<Pos l='25' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='21' s='1'/>
</Attr>
<Id value='bubble_sensor' typref='0'>
<Attr>
<Pos l='26' c='7' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4'>
<Attr>
<Pos l='26' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='28' c='25' s='2'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='28' c='13' s='1'/>
</Attr>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='28' c='9' s='3'/>
</Attr>
</Integer_Literal>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='28' c='15' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='28' c='44' s='1'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='28' c='33' s='1'/>
</Attr>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='28' c='29' s='3'/>
</Attr>
</Integer_Literal>
<Id value='MAX_DOSE' typref='1'>
<Attr>
<Pos l='28' c='35' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='28' c='55' s='1'/>
</Attr>
<Id value='MAX_DOSE' typref='1'>
<Attr>
<Pos l='28' c='46' s='8'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='28' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='29' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='19' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='29' c='9' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='29' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='36' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='29' c='31' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='29' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='13' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='30' c='8' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='30' c='15' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='33' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='30' c='23' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='30' c='35' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='32' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
<Variables>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='33' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='33' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='21' s='2'/>
</Attr>
<Variables>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='34' c='8' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='34' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='13' s='2'/>
</Attr>
<Variables>
<Id value='work' typref='0'>
<Attr>
<Pos l='35' c='8' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='35' c='16' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='18' s='2'/>
</Attr>
<Variables>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='36' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='36' c='21' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='22' s='2'/>
</Attr>
<Variables>
<Id value='bubble_sensor' typref='0'>
<Attr>
<Pos l='37' c='8' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='37' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='increaseFlow'>
<Attr>
<Pos l='40' c='5' s='12' endLine='47'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='42' c='17' s='1'/>
</Attr>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='42' c='8' s='8'/>
</Attr>
</Id>
<Id value='MAX_DOSE' typref='1'>
<Attr>
<Pos l='42' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='43' c='10' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='43' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='15' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='44' c='10' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='44' c='17' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
<Variables>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='46' c='8' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='46' c='29' s='1'/>
</Attr>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='46' c='20' s='8'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='46' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='checkIncreaseFlowWasDone'>
<Attr>
<Pos l='49' c='5' s='24' endLine='55'/>
</Attr>
<Precondition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='51' c='9' s='8'/>
</Attr>
</Id>
<Id value='MAX_DOSE' typref='1'>
<Attr>
<Pos l='51' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='53' c='14' s='2'/>
</Attr>
<Variables>
<Id value='work' typref='0'>
<Attr>
<Pos l='53' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='53' c='17' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='22' s='2'/>
</Attr>
<Variables>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='54' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='54' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='injectsMedication'>
<Attr>
<Pos l='57' c='5' s='17' endLine='69'/>
</Attr>
<Input_Parameters>
<Id value='curr_time' typref='1'>
<Attr>
<Pos l='57' c='24' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='19' s='1'/>
</Attr>
<Id value='curr_time' typref='1'>
<Attr>
<Pos l='59' c='9' s='9'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='59' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='60' c='20' s='2'/>
</Attr>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='60' c='11' s='8'/>
</Attr>
</Id>
<Id value='MAX_DOSE' typref='1'>
<Attr>
<Pos l='60' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='21' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='61' c='11' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='61' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='16' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='62' c='11' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='62' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='21' s='1'/>
</Attr>
<Id value='curr_time' typref='1'>
<Attr>
<Pos l='63' c='11' s='9'/>
</Attr>
</Id>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='63' c='23' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='25' s='1'/>
</Attr>
<Id value='bubble_sensor' typref='0'>
<Attr>
<Pos l='64' c='11' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='64' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='67' c='18' s='2'/>
</Attr>
<Variables>
<Id value='act_dose' typref='1'>
<Attr>
<Pos l='67' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='67' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='25' s='2'/>
</Attr>
<Variables>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='68' c='12' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='2'>
<Attr>
<Pos l='68' c='41' s='1'/>
</Attr>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='68' c='28' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='68' c='43' s='1'/>
</Attr>
<Id value='curr_time' typref='1'>
<Attr>
<Pos l='68' c='44' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='addTimes'>
<Attr>
<Pos l='71' c='5' s='8' endLine='78'/>
</Attr>
<Input_Parameters>
<Id value='new_time' typref='1'>
<Attr>
<Pos l='71' c='15' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='18' s='1'/>
</Attr>
<Id value='new_time' typref='1'>
<Attr>
<Pos l='73' c='9' s='8'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='73' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='16' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='74' c='11' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='74' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='21' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='75' c='11' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='75' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='77' c='22' s='2'/>
</Attr>
<Variables>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='77' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='77' c='38' s='2'/>
</Attr>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='77' c='25' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='77' c='41' s='1'/>
</Attr>
<Id value='new_time' typref='1'>
<Attr>
<Pos l='77' c='42' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='startSystem'>
<Attr>
<Pos l='80' c='5' s='11' endLine='87'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='14' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='82' c='9' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='82' c='16' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='21' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='83' c='11' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='83' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='85' c='15' s='2'/>
</Attr>
<Variables>
<Id value='work' typref='0'>
<Attr>
<Pos l='85' c='10' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='85' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='23' s='2'/>
</Attr>
<Variables>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='86' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='86' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='sendLog'>
<Attr>
<Pos l='89' c='5' s='7' endLine='98'/>
</Attr>
<Input_Parameters>
<Id value='curr_time' typref='1'>
<Attr>
<Pos l='89' c='13' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='14' s='1'/>
</Attr>
<Id value='work' typref='0'>
<Attr>
<Pos l='91' c='9' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='91' c='16' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='92' c='21' s='1'/>
</Attr>
<Id value='full_flag' typref='0'>
<Attr>
<Pos l='92' c='11' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='92' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='21' s='1'/>
</Attr>
<Id value='curr_time' typref='1'>
<Attr>
<Pos l='93' c='11' s='9'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='93' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='94' c='11' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='25' s='1'/>
</Attr>
<Id value='curr_time' typref='1'>
<Attr>
<Pos l='94' c='15' s='9'/>
</Attr>
</Id>
<Id value='set_of_times' typref='2'>
<Attr>
<Pos l='94' c='27' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='97' c='15' s='2'/>
</Attr>
<Variables>
<Id value='work' typref='0'>
<Attr>
<Pos l='97' c='10' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='97' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>