<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0" author="pmi2Pos">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Precondition_increaseFlow</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_increaseFlow</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Precondition_checkIncreaseFlowWasDone</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Precondition_injectsMedication</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_injectsMedication</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Precondition_addTimes</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_addTimes</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Precondition_startSystem</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Precondition_sendLog</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition can be deduced</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
