THEORY BalanceX IS
SystemMedicalMch_r,29,0,0,28,0,0,0;
Initialisation,3,0,0,3,0,0,0;
Operation_addTimes,2,0,0,1,0,0,0;
Operation_increaseFlow,3,0,0,3,0,0,0;
Operation_injectsMedication,4,0,0,4,0,0,0;
Precondition_addTimes,2,0,0,2,0,0,0;
Precondition_checkIncreaseFlowWasDone,1,0,0,1,0,0,0;
Precondition_increaseFlow,3,0,0,3,0,0,0;
Precondition_injectsMedication,5,0,0,5,0,0,0;
Precondition_sendLog,4,0,0,4,0,0,0;
Precondition_startSystem,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
SystemMedicalMch_r,29,0,28,0,0,0;
Initialisation,3,0,3,0,0,0;
Operation_addTimes,2,0,1,0,0,0;
Operation_increaseFlow,3,0,3,0,0,0;
Operation_injectsMedication,4,0,4,0,0,0;
Precondition_addTimes,2,0,2,0,0,0;
Precondition_checkIncreaseFlowWasDone,1,0,1,0,0,0;
Precondition_increaseFlow,3,0,3,0,0,0;
Precondition_injectsMedication,5,0,5,0,0,0;
Precondition_sendLog,4,0,4,0,0,0;
Precondition_startSystem,2,0,2,0,0,0
END
