<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="5244037174873422238">
        <Exp_Comparison op="=">
            <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:3:1:1"/>
            <Integer_Literal value="100" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:3:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="8605035715564360736">
        <Exp_Comparison op=":">
            <Id value="act_dose" suffix="1" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:1:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1"/>
            <Id value="NATURAL" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="set_of_times" suffix="1" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2"/>
            <Unary_Exp op="POW" typref="2">
                <Id value="NATURAL" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="work" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:3:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3"/>
            <Id value="BOOL" typref="4" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="full_flag" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:4:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4"/>
            <Id value="BOOL" typref="4" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="log_flag" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:5:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:5"/>
            <Id value="BOOL" typref="4" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="bubble_sensor" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:6:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:6"/>
            <Id value="BOOL" typref="4" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Binary_Exp op="*i" typref="1">
                <Integer_Literal value="100" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:7:1:1"/>
                <Id value="act_dose" suffix="1" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:7:1:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1"/>
            </Binary_Exp>
            <Binary_Exp op="+i" typref="1">
                <Binary_Exp op="*i" typref="1">
                    <Integer_Literal value="100" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:7:2:1:1"/>
                    <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:7:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="*i" typref="1">
                    <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:7:2:2:1"/>
                    <Integer_Literal value="5" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:7:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="full_flag" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:8:1:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:8:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="work" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:8:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:8:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="work" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:9:1:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:9:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="full_flag" suffix="1" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:9:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:4:1:9:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="inv" hash="4539362340612264214">
        <Exp_Comparison op="=">
            <Id value="act_dose" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1"/>
            <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="set_of_times" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2"/>
            <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="work" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3"/>
            <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="full_flag" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4"/>
            <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="log_flag" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:5"/>
            <Id value="log_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:5"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="bubble_sensor" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:6"/>
            <Id value="bubble_sensor" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:6"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:1,"/>
            <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:1,"/>
            <Unary_Exp op="POW" typref="2">
                <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:3:1,"/>
            <Id value="BOOL" typref="4" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:4:1,"/>
            <Id value="BOOL" typref="4" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="log_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:5,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:5:1,"/>
            <Id value="BOOL" typref="4" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="bubble_sensor" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:6,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:6:1,"/>
            <Id value="BOOL" typref="4" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Binary_Exp op="*i" typref="1">
                <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:1"/>
                <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:2,"/>
            </Binary_Exp>
            <Binary_Exp op="+i" typref="1">
                <Binary_Exp op="*i" typref="1">
                    <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:1"/>
                    <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="*i" typref="1">
                    <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:1"/>
                    <Integer_Literal value="5" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:8:1:1,"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:8:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:8:2:1,"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:8:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:9:1:1,"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:9:1:2"/>
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:9:2:1,"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:9:2:2"/>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="6917893643534597843">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:1,,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:4:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:1,,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:4:1:2:2:1"/>
                    <Unary_Exp op="POW" typref="2">
                        <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="*i" typref="1">
                        <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:1"/>
                        <Integer_Literal value="0" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:2,,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:4:1:1:2:1"/>
                    </Binary_Exp>
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:1"/>
                            <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="*i" typref="1">
                            <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:1"/>
                            <Integer_Literal value="5" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16683329588941919824">
        <Tag>Precondition_increaseFlow</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Id value="act_dose" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:1:1"/>
                <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:2:1"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:1:1,"/>
                    <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:2:1,"/>
                    <Boolean_Literal value="TRUE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:3:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="763081411907975297">
        <Tag>Operation_increaseFlow</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Id value="act_dose" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:1:1"/>
                <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:2:1"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:1:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:1:1,"/>
                <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:2:1,"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:3:1,"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:1:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="+i" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1">
                        <Id value="act_dose" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:2:1:2:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:1:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="+i" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1">
                        <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:2:1:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:2:1:2:1:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:1,">
                        <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:2:1:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="*i" typref="1">
                        <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:1"/>
                        <Binary_Exp op="+i" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:2,">
                            <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:2:1:2:1:1,"/>
                            <Integer_Literal value="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:1:2:1:2:1:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:1"/>
                            <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="*i" typref="1">
                            <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:1"/>
                            <Integer_Literal value="5" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="724992874118811758">
        <Tag>Precondition_checkIncreaseFlowWasDone</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="act_dose" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:2:1:1:1"/>
                <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:2:1:1:1,"/>
                    <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:2:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14179684026832364360">
        <Tag>Precondition_injectsMedication</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="curr_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="act_dose" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:2:1"/>
                <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:4:1"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="curr_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:5:1"/>
                <Id value="set_of_times" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:5:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="bubble_sensor" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:6:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:6:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:2:1,"/>
                    <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:3:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:4:1,"/>
                    <Boolean_Literal value="TRUE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="curr_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:5:1"/>
                    <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:5:2,"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="bubble_sensor" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:6,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:6:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2932718382851947589">
        <Tag>Operation_injectsMedication</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="curr_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="act_dose" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:2:1"/>
                <Id value="MAX_DOSE" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:4:1"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="curr_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:5:1"/>
                <Id value="set_of_times" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:5:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="bubble_sensor" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:6:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:2:1:6:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="curr_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="act_dose" suffix="1" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:2:1,"/>
                <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:3:1,"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:4:1,"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="curr_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:5:1"/>
                <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:5:2,"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="bubble_sensor" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:6,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:6:1,"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:2:1:6:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2">
                        <Id value="set_of_times" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="curr_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:3:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="-s" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2">
                        <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:3:1:2:2:1:1,"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="curr_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:1,,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:3:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-s" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:1,">
                        <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:3:1:2:2:1:1,"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="curr_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="POW" typref="2">
                        <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="*i" typref="1">
                        <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:1"/>
                        <Integer_Literal value="0" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:1,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:1:2,,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:3:3:1:1:2:1"/>
                    </Binary_Exp>
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Integer_Literal value="100" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:1"/>
                            <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="*i" typref="1">
                            <Id value="MAX_DOSE" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:1"/>
                            <Integer_Literal value="5" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:7:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1844232783875258377">
        <Tag>Precondition_addTimes</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="new_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:2:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:2:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:3:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6717380252063498869">
        <Tag>Operation_addTimes</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="new_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:2:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="new_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:1:1"/>
                <Id value="NATURAL" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:2:1,"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:3:1,"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2">
                        <Id value="set_of_times" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="new_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:4:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="\/" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2">
                        <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:3:1:2:1:1,"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="new_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:1,">
                        <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:3:1:2:1:1,"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="new_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:4:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="POW" typref="2">
                        <Id value="NAT" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:3:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11381868511667518575">
        <Tag>Precondition_startSystem</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:5:1:1:1:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:5:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:5:1:1:2:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:5:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:5:1:1:1:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:5:1:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:5:1:1:2:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:5:1:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2048417859103970174">
        <Tag>Precondition_sendLog</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="work" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:1:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="full_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:2:1"/>
                <Boolean_Literal value="FALSE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="log_flag" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:3:1"/>
                <Boolean_Literal value="TRUE" typref="3" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="curr_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:4:1"/>
                <Id value="NATURAL" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="curr_time" typref="1" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:5:1:1"/>
                    <Id value="set_of_times" typref="0" tag="C:/Users/lipef/Documents/codes/SBESC\/SystemMedicalMch.bxml:1:6:6:2:1:5:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="work" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:3,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:1:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="full_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:4,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:2:1,"/>
                    <Boolean_Literal value="FALSE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="log_flag" suffix="1" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:5,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:3:1,"/>
                    <Boolean_Literal value="TRUE" typref="3" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition can be deduced</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op=":">
                        <Id value="curr_time" typref="1" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:5:1:1"/>
                        <Id value="set_of_times" suffix="1" typref="0" tag="C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:2:2,C:\Users\lipef\Documents\codes\SBESC\SystemMedicalMch_r.bxml:1:5:6:2:1:5:1:2,"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="BOOL"/>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
